<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Killzara</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="games.css">
    <script src="scripts.js" defer></script>
    <style>
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            background-color: white;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: block;
        }

        nav ul li:first-child a {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        nav ul li:last-child a {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        nav ul li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Your Videos</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2 class="center-text">Game Collection</h2>
        <div class="game-gallery">
            <div class="game">
                <img src="https://github.com/killzara/Killzara/blob/main/mqdefault.png?raw=true" alt="Hello Neighbor DevGAMM Logo">
                <h3>Hello Neighbor DevGAMM, but PLAYABLE</h3>
                <a href="hn_devgamm.html" class="btn">Download</a>
            </div>
            <div class="game">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Slender_Logo.jpg" alt="Slender Logo">
                <h3>Slender: The Eight Pages Mobile</h3>
                <a href="slender.html" class="btn">Download</a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Killzara. All rights reserved.</p>
    </footer>
</body>
</html>
